<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Calculator</title>
<style>
    body {
        font-family: Arial, sans-serif;
    }
    .container {
        width: 300px;
        margin: 50px auto;
        padding: 20px;
        border: 1px solid gray;
        background-color: aliceblue;
        border-radius: 5px;
    }
    #result {
        width: calc(100% - 10px);
        height: 50px;
        border-radius: 5px;
        cursor: pointer;
        font-size: 18px;
        margin-bottom: 10px;
    }
    .container input[type="button"] {
        width: 50px;
        height: 50px;
        margin: 10px;
        border-radius: 5px;
        cursor: pointer;
        font-size: 18px;
    }
    
</style>
</head>
<body>

<div class="container">
    <input type="text" id="result" readonly>
    <input type="button" value="7" onclick="addToResult('7')">
    <input type="button" value="8" onclick="addToResult('8')">
    <input type="button" value="9" onclick="addToResult('9')">
    <input type="button" value="/" onclick="addToResult('/')">

    <input type="button" value="4" onclick="addToResult('4')">
    <input type="button" value="5" onclick="addToResult('5')">
    <input type="button" value="6" onclick="addToResult('6')">
    <input type="button" value="*" onclick="addToResult('*')">

    <input type="button" value="1" onclick="addToResult('1')">
    <input type="button" value="2" onclick="addToResult('2')">
    <input type="button" value="3" onclick="addToResult('3')">
    <input type="button" value="-" onclick="addToResult('-')">

    <input type="button" value="0" onclick="addToResult('0')">
    <input type="button" value="." onclick="addToResult('.')">
    <input type="button" value="=" onclick="calculate()">
    <input type="button" value="+" onclick="addToResult('+')">

    <input type="button" value="C" onclick="clearResult()">    
</div>

<script>
    function addToResult(val) {
        document.getElementById("result").value += val;
    }
    function calculate() {
        var finalResult = eval(document.getElementById("result").value);
        document.getElementById("result").value = finalResult;
    }
    function clearResult() {
        document.getElementById("result").value = "";
    }
</script>
</body>
</html>
